<!DOCTYPE html>
<html lang="in">

<head>
    <title>Selecta Garden - Education Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/apple-icon.png">
    <!-- Load Require CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font CSS -->
    <link href="assets/css/boxicon.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Load Tempalte CSS -->
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
<!--
    
TemplateMo 561 Purple Buzz

https://templatemo.com/tm-561-purple-buzz

-->
</head>

<body>
    <!-- Header -->
    <nav id="main_nav" class="navbar navbar-expand-lg navbar-dark bg-selecta-secondary shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand h1y-auto m" href="index.html">
                <span class="text-light h4">Selecta Garden</span>
            </a>
            <button class="navbar-toggler border-0 my-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-light"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between mx-5 mt-3 mb-1" id="navbar-toggler-success">
                <div class="flex-fill mx-xl-5 mb-2">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
                        <li class="nav-item">
                            <a class="text-light nav-link rounded-pill px-3" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-light nav-link pinned rounded-pill px-3" href="about.html">Edukasi</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-light nav-link rounded-pill px-3" href="tiket.html">Pesan Tiket</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-light nav-link rounded-pill px-3" href="360.html">View Street</a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
    </nav>
    <!-- Close Header -->


    <!-- Start Banner Hero -->
    <section class="bg-light w-100">
        <div class="edukasi container">
            <div class="row d-flex align-items-center py-5">
                <div class="col-lg-6 text-start">
                    <h1 class="h2 py-5 text-selecta-edukasi">Sejarah Singkat Selecta Garden</h1>
                    <p class="light-300">
                        <strong>Selecta Garden</strong> dulunya dimiliki oleh Belanda hingga tahun 1928.
                        Seiring berjalannya waktu, kawasan ini berpindah tangan ke 
                        Jepang, setelah Jepang berhasil merebut Indonesia dari tangan
                        Belanda. Di kawasan ini pula presiden pertama Indonesia yaitu
                        Ir. Soekarno dan beberapa Tokoh Nasional mengadakan pertemuan
                        tepatnya di Villa Brandarice atau saat ini villa tersebut telah 
                        berganti nama menjadi Villa Bima Sakti. Di Villa ini Bung Karno dan
                        rekan seperjuangannya menyusun ide perjuangan, hingga lahirlah
                        teks proklamasi kemerdekaan. Disini pula dicetuskan tentang sistem
                        koperasi dan sistem ekonomi kerakyatan. Dimana, Bung Hatta 
                        mencoba mencetuskan ekonomi kerakyatan. Ekonomi kerakyatan
                        sendiri berarti ekonomi yang tidak mengedepankan hutang,
                        atau mencoba dengan usaha sendiri.
                    </p>
                </div>
                <div class="col-lg-6 mx-auto">
                    <img src="./assets/img/hmm.svg">
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner Hero -->


    <!-- Start Team Member -->
    <section class="edukasi container py-5">
        <div class="pt-5 pb-3 d-lg-flex align-items-center gx-5">

            <div class="col-lg-3">
                <h2 class="h2 py-5 text-selecta-edukasi text-center">Keindahan Selecta Garden</h2>
                <p class="light-300">
                    <strong>Selecta Garden</strong> mempunyai luas kurang lebih 18 hektar. Dimana, wisatawan akan dimanjakan oleh keindahan yang
                    terhampar, dan juga fasilitas yang ada. Terdapat banyak sekali jenis bunga yang ditanam di tempat ini. Adapun
                    fasilitas penunjang lainnya antara lain kolam renang, Cinema 4D, Sepeda Air, dan masih banyak lagi. Kabar baiknya
                    keindahan dari Taman Selecta sudah terdengar hingga ke Mancanegara. Jadi, jangan heran bila banyak wisatawan
                    asing, bukan hanya dari lokal saja. Berada di 1100 Mdpl membuat Taman Selecta seperti mempunyai daya magis 
                    saat menginjakan kaki pertama kalinya disini. Wisatawan akan merasakan ketenangan dan kesejukkan yang tidak
                    biasa. Tempat ini memang paling tepat bagi wisatawan yang mungkin sudah lelah dengan bebagai macam 
                    problema pekerjaan maupun tugas. 
                </p>
            </div>
    </section>
    <!-- End Team Member -->

    <section>
        <div class="col-lg-9 row align-items-center mx-auto">
            <div class="team-member col-md-4 ">
                <img class="team-member-img img-fluid  p-4" src="./assets/img/Picture3.jpg" alt="Card image">
            </div>
            <div class="team-member col-md-4 ">
                <img class="team-member-img img-fluid  p-4" src="./assets/img/Picture4.jpg" alt="Card image">
            </div>
            <div class="team-member col-md-4">
                <img class="team-member-img img-fluid p-4" src="./assets/img/Picture5.jpg" alt="Card image">
            </div>
        </div>

    </div>
    </section>


    <!-- Start Contact -->
    <section class="banner-bg bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto my-4 p-3">
                    <form action="#" method="get"><h1 class="h2 text-selecta-edukasi text-center">Video Selecta Garden</h1>
                        <div class="videoyoutube">
                            <div class="video-responsive">
                            <iframe allowfullscreen="1" class="embedded-video-large" src="https://www.youtube.com/embed/I38VkNL5Sz8"></iframe>
                            </div>
                        </div>
            </div>
        </div>
    </section>
    <!-- End Contact -->


<!-- Start Footer -->
<footer class="pt-4" style="background-color: #dfa1b5;">
    <div class="container">
        <div class="row py-4 justify-content-lg-between">

            <div class="col-lg-3 col-12 my-auto align-left mb-1">
                <a class="navbar-brand" href="home.html">
                    <span class="text-dark h5">Selecta Garden</span>
                </a>
                <p class="text-dark my-lg-4 my-2">
                    Kunjungi wisata kami di jalan raya Selecta no 1 Desa Tulungrejo, Kecamatan Bumiaji, Kota Batu, Jawa Timur
                </p>
            </div>

            <div class="col-lg-3 col-md-4 my-auto mt-4">
                <span class="text-dark h5">Hubungi Kami</span>
                <ul class="list-unstyled text-dark light-300 m-0">
                    <li class="py-2">
                        <i class='bx-fw bx bx-phone bx-xs'></i><a class="text-decoration-none text-dark py-1" href="tel:0341-591-025">(0341) 591 025</a>
                    </li>
                </ul>
                <ul class="list-inline footer-icons light-300">
                    <li class="list-inline-item m-0">
                        <a class="text-dark" target="_blank" href="https://www.facebook.com/Taman-wisata-selecta-malang-batu-100194908164579/">
                            <i class='bx bxl-facebook-square bx-md'></i>
                        </a>
                    </li>
                    <li class="list-inline-item m-0">
                        <a class="text-dark" target="_blank" href="https://www.instagram.com/tamanrekreasiselecta/">
                            <i class='bx bxl-instagram bx-md'></i>
                        </a>
                    </li>
                    <li class="list-inline-item m-0">
                        <a class="text-dark" target="_blank" href="https://www.whatsapp.com/">
                            <i class='bx bxl-whatsapp-square bx-md'></i>
                        </a>
                    </li>
                    <li class="list-inline-item m-0">
                        <a class="text-dark" target="_blank" href="https://www.flickr.com/">
                            <i class='bx bxl-flickr-square bx-md'></i>
                        </a>
                    </li>
                    <li class="list-inline-item m-0">
                        <a class="text-dark" target="_blank" href="https://www.medium.com/">
                            <i class='bx bxl-medium-square bx-md' ></i>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <div class="w-100 py-3 bg-selecta">
        <div class="container">
            <div class="row pt-2">
                <div class="col-lg-6 col-sm-12">
                    <p class="text-lg-start text-center text-light light-300">
                        Copyright © 2021- Wisata Selecta Garden Malang. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- End Footer -->



    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Templatemo -->
    <script src="assets/js/templatemo.js"></script>
    <!-- Custom -->
    <script src="assets/js/custom.js"></script>

</body>

</html>